/*
	0x7FEAD38B326B9F74 (GET_PED_AMMO_TYPE_FROM_WEAPON) returns the current ammo type (means MK2 weapon magazines change the returned value)
	0xF489B44DD5AF4BD9 (_GET_PED_AMMO_TYPE_FROM_WEAPON_2) returns the base ammo type
*/

enum eAmmoType
{
	AMMO_PISTOL = 0x743D4F54,
	AMMO_SMG = 0x6C7D23B8,
	AMMO_RIFLE = 0xD05319F,
	AMMO_MG = 0x6AA1343F,
	AMMO_SHOTGUN = 0x90083D3B,
	AMMO_STUNGUN = 0xB02EADE0,
	AMMO_SNIPER = 0x4C98087B,
	AMMO_SNIPER_REMOTE = 0xFEDA7D30,
	AMMO_GRENADELAUNCHER = 0x3BCCA5EE,
	AMMO_GRENADELAUNCHER_SMOKE = 0x313FD340,
	AMMO_RPG = 0x67DD81F2,
	AMMO_STINGER = 0x914C813A,
	AMMO_MINIGUN = 0x9FC5C882,
	AMMO_GRENADE = 0x3BD313B1,
	AMMO_STICKYBOMB = 0x5424B617,
	AMMO_SMOKEGRENADE = 0xE60E08A6,
	AMMO_BZGAS = 0x9B747EA4,
	AMMO_MOLOTOV = 0x5633F9D5,
	AMMO_FIREEXTINGUISHER = 0x5106B43C,
	AMMO_PETROLCAN = 0xCA6318A1,
	AMMO_BALL = 0xFF956666,
	AMMO_FLARE = 0x6BCCF76F,
	AMMO_TANK = 0xA81B4220,
	AMMO_SPACE_ROCKET = 0x1F75106C,
	AMMO_PLANE_ROCKET = 0x47735976,
	AMMO_PLAYER_LASER = 0xF624D80A,
	AMMO_ENEMY_LASER = 0xAE2EA48C,
	AMMO_BIRD_CRAP = 0x4298C094,
	AMMO_PIPEBOMB = 0x155663F8,
	AMMO_HOMINGLAUNCHER = 0x99150E2D,
	AMMO_PROXMINE = 0xAF2208A7,
	AMMO_SNOWBALL = 0x8218416D,
	AMMO_RIFLE_ARMORPIERCING = 0x1941D244,
	AMMO_RIFLE_FMJ = 0x5E962DDC,
	AMMO_RIFLE_INCENDIARY = 0x92F129CD,
	AMMO_RIFLE_TRACER = 0xB0198D5F,
	AMMO_SNIPER_ARMORPIERCING = 0xA6BCBDA9,
	AMMO_SNIPER_FMJ = 0xF5F1C616,
	AMMO_SNIPER_INCENDIARY = 0x2F7CA4A6,
	AMMO_SNIPER_TRACER = 0x469293CD,
	AMMO_SHOTGUN_ARMORPIERCING = 0x72A3A760,
	AMMO_SHOTGUN_EXPLOSIVE = 0xED906955,
	AMMO_SHOTGUN_HOLLOWPOINT = 0x7C867272,
	AMMO_SHOTGUN_INCENDIARY = 0xDBACD794,
	AMMO_PISTOL_FMJ = 0xBC7AF403,
	AMMO_PISTOL_HOLLOWPOINT = 0xCE23B916,
	AMMO_PISTOL_INCENDIARY = 0xAB8EA0F9,
	AMMO_PISTOL_TRACER = 0xB8DCEE2B,
	AMMO_MG_ARMORPIERCING = 0x2EC80A10,
	AMMO_MG_FMJ = 0xDFD80B5,
	AMMO_MG_INCENDIARY = 0x57237470,
	AMMO_MG_TRACER = 0x4919B4EB,
	AMMO_SNIPER_EXPLOSIVE = 0xADD16CB9,
	AMMO_SMG_FMJ = 0x2D31ADD9,
	AMMO_SMG_HOLLOWPOINT = 0x27F43E92,
	AMMO_SMG_INCENDIARY = 0xEC2875E7,
	AMMO_SMG_TRACER = 0x5D9106D1,
	AMMO_FLAREGUN = 0x45F0E965,
	AMMO_FIREWORK = 0xAF23EE0F,
	AMMO_RAILGUN = 0x794446FD
};