--------------------------------------------------------------------------------------------
SoundSetName
|-SoundName

use as 
PLAY_SOUND_FRONTEND(-1, "SoundName", "SoundSetName")

-------------------------------------------------------------------------------------------
HUD_FRONTEND_DEFAULT_SOUNDSET
|-BACK 
|-SELECT
|-NAV_UP_DOWN
|-QUIT
|-NO
|-YES
|-CONTINUE

	
HUD_FRONTEND_MP_SOUNDSET
|-SELECT		

HUD_AWARDS
|-LOSER				
|-PROPERTY_PURCHASE
|-RACE_PLACED
|-OTHER_TEXT
|-TENNIS_POINT_WON
|-COLLECTED
|-SHOOTING_RANGE_ROUND_OVER
|-MEDAL_GOLD
|-MEDAL_SILVER
|-MEDAL_BRONZE
|-FLIGHT_SCHOOL_LESSON_PASSED				

HUD_MINIGAME_SOUNDSET
|-Phone_Generic_Key_01
|-Phone_Generic_Key_02
|-Phone_Generic_Key_03			

MissionFailedSounds 			
|-ScreenFlash

0
|-TIME_LAPSE_MASTER			
|-DRUG_TRAFFIC_AIR_SCREAMS
|-DRUG_TRAFFIC_AIR_BOMB_DROP_ERROR_MASTER
|-Trevor_4_747_TV

EXILE_1  				
|-Altitude_Warning
|-Falling_Crates

HintCamSounds 				
|-FocusOut
|-FocusIn

WastedSounds
|-ScreenFlash
|-Bed
|-TextHit
|-MP_Flash
|-MP_Impact

SPECIAL_ABILITY_SOUNDSET
|-SwitchRedWarning
|-SwitchWhiteWarning

Prologue_Sounds
|-Barge_Door
|-Guard_Headshot
|-Security_Door_Alarm
|-COPS_ARRIVE
|-Security_Door_Bomb_Bleeps
|-Train_Horn
|-Train_Bell
|-Cops_Arrive_2